Manifest-Version: 1.0
Main-Class: cn.edu.szu.dataskew.sort.DensityAwarePartitionerSort
Class-Path: scala-parser-combinators_2.11-1.1.0.jar hadoop-annotations-2
 .6.5.jar gson-2.2.4.jar lz4-java-1.4.0.jar avro-mapred-1.8.2-hadoop2.ja
 r spark-launcher_2.11-2.4.0.jar hk2-api-2.4.0-b34.jar univocity-parsers
 -2.7.3.jar metrics-jvm-3.1.5.jar commons-codec-1.10.jar commons-httpcli
 ent-3.1.jar parquet-common-1.10.0.jar arrow-vector-0.10.0.jar osgi-reso
 urce-locator-1.0.1.jar oro-2.0.8.jar hadoop-client-2.6.5.jar hadoop-map
 reduce-client-jobclient-2.6.5.jar spark-sql_2.11-2.4.0.jar jersey-conta
 iner-servlet-core-2.22.2.jar guava-16.0.1.jar unused-1.0.0.jar joda-tim
 e-2.9.9.jar commons-beanutils-1.7.0.jar arrow-memory-0.10.0.jar hadoop-
 mapreduce-client-app-2.6.5.jar hadoop-mapreduce-client-common-2.6.5.jar
  jackson-core-2.6.7.jar RoaringBitmap-0.5.11.jar kryo-shaded-4.0.2.jar 
 jackson-xc-1.9.13.jar commons-compress-1.8.1.jar commons-digester-1.8.j
 ar spark-unsafe_2.11-2.4.0.jar arrow-format-0.10.0.jar orc-core-1.5.2-n
 ohive.jar xercesImpl-2.9.1.jar hadoop-mapreduce-client-shuffle-2.6.5.ja
 r commons-lang-2.6.jar scala-actors-2.11.0.jar scala-actors-migration_2
 .11-1.1.0.jar scala-library.jar scala-parser-combinators_2.11-1.0.4.jar
  scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.jar 
 slf4j-api-1.7.16.jar json4s-jackson_2.11-3.5.3.jar htrace-core-3.0.4.ja
 r commons-crypto-1.0.0.jar spark-sketch_2.11-2.4.0.jar javax.inject-2.4
 .0-b34.jar hk2-locator-2.4.0-b34.jar stax-api-1.0-2.jar scala-xml_2.11-
 1.0.6.jar jersey-media-jaxb-2.22.2.jar orc-shims-1.5.2.jar objenesis-2.
 5.1.jar spark-kvstore_2.11-2.4.0.jar paranamer-2.7.jar javax.annotation
 -api-1.2.jar parquet-format-2.4.0.jar hadoop-hdfs-2.6.5.jar jersey-cont
 ainer-servlet-2.22.2.jar jersey-client-2.22.2.jar avro-1.8.2.jar javax.
 ws.rs-api-2.0.1.jar spark-core_2.11-2.4.0.jar jackson-core-asl-1.9.13.j
 ar hadoop-yarn-client-2.6.5.jar commons-collections-3.2.2.jar curator-r
 ecipes-2.6.0.jar jackson-mapper-asl-1.9.13.jar api-asn1-api-1.0.0-M20.j
 ar json4s-core_2.11-3.5.3.jar spark-network-shuffle_2.11-2.4.0.jar hado
 op-common-2.6.5.jar spark-network-common_2.11-2.4.0.jar ivy-2.4.0.jar c
 ompress-lzf-1.0.3.jar jul-to-slf4j-1.7.16.jar avro-ipc-1.8.2.jar httpcl
 ient-4.2.5.jar scala-library-2.11.12.jar apacheds-kerberos-codec-2.0.0-
 M15.jar parquet-hadoop-1.10.0.jar xml-apis-1.3.04.jar json4s-scalap_2.1
 1-3.5.3.jar hadoop-yarn-common-2.6.5.jar flatbuffers-1.2.0-3f79e055.jar
  commons-cli-1.2.jar jersey-server-2.22.2.jar metrics-graphite-3.1.5.ja
 r spark-tags_2.11-2.4.0.jar chill-java-0.9.3.jar snappy-java-1.1.7.1.ja
 r jetty-util-6.1.26.jar netty-3.9.9.Final.jar commons-beanutils-core-1.
 8.0.jar httpcore-4.2.4.jar jcl-over-slf4j-1.7.16.jar hadoop-yarn-api-2.
 6.5.jar parquet-jackson-1.10.0.jar xbean-asm6-shaded-4.8.jar commons-ne
 t-3.1.jar jaxb-api-2.2.2.jar javax.servlet-api-3.1.0.jar json4s-ast_2.1
 1-3.5.3.jar jackson-jaxrs-1.9.13.jar activation-1.1.1.jar xmlenc-0.52.j
 ar validation-api-1.1.0.Final.jar parquet-column-1.10.0.jar slf4j-log4j
 12-1.7.16.jar curator-client-2.6.0.jar leveldbjni-all-1.8.jar xz-1.5.ja
 r chill_2.11-0.9.3.jar janino-3.0.9.jar orc-mapreduce-1.5.2-nohive.jar 
 jackson-module-scala_2.11-2.6.7.1.jar py4j-0.10.7.jar commons-lang3-3.5
 .jar jackson-module-paranamer-2.7.9.jar commons-io-2.4.jar log4j-1.2.17
 .jar aopalliance-repackaged-2.4.0-b34.jar api-util-1.0.0-M20.jar jackso
 n-annotations-2.6.7.jar apacheds-i18n-2.0.0-M15.jar hk2-utils-2.4.0-b34
 .jar commons-math3-3.4.1.jar netty-all-4.1.17.Final.jar hadoop-auth-2.6
 .5.jar spark-catalyst_2.11-2.4.0.jar commons-configuration-1.6.jar java
 ssist-3.18.1-GA.jar pyrolite-4.13.jar jackson-databind-2.6.7.1.jar hppc
 -0.7.2.jar protobuf-java-2.5.0.jar commons-compiler-3.0.9.jar zstd-jni-
 1.3.2-2.jar jersey-common-2.22.2.jar antlr4-runtime-4.7.jar zookeeper-3
 .4.6.jar hadoop-mapreduce-client-core-2.6.5.jar metrics-core-3.1.5.jar 
 aircompressor-0.10.jar jersey-guava-2.22.2.jar hadoop-yarn-server-commo
 n-2.6.5.jar jsr305-1.3.9.jar scala-reflect-2.11.12.jar curator-framewor
 k-2.6.0.jar metrics-json-3.1.5.jar stream-2.7.0.jar minlog-1.3.0.jar pa
 rquet-encoding-1.10.0.jar

